# PersonalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/andriod/bingnerdranch/kia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andriod/bingnerdranch/kia/Adapter/: Rv_All_Home_Adp.java  Rv_Favourite_Adp.java  Rv_Home_Adp.java  Rv_Orders_Adp.java  Slider_Home_Adp.java
app/src/main/java/andriod/bingnerdranch/kia/Fragment/: Frg_Home.java  Frg_Profile.java  Frg_Store.java  Frg_Tab_Favourite.java  Frg_Tab_Orders.java
app/src/main/java/andriod/bingnerdranch/kia/Model/: Delete_Item_Tabs_Mdl.java  Info_Edit_Profile_Mdl.java  Info_Users_Mdl.java  Post_Data_Orders_Mdl.java  Post_Data_Whish_List_Mdl.java  Rv_Home_Mdl.java  Slider_Img_Mdl.java  Tab_Favourite_Mdl.java  Tab_Orders_Mdl.java  Verify_Number_Mdl.java
app/src/main/java/andriod/bingnerdranch/kia/Project/: APIClient.java  APIInterface.java  Act_Buy_Product.java  Act_Connect.java  Act_Detail_All_Home.java  Act_Detail_Home.java  Act_Detail_Tabs.java  Act_Edit_Profile.java  Act_Exit_Profile.java  Act_Rv_Most_Off.java  Act_Rv_Most_View.java  Act_Rv_New_Prd.java  BroadCastSample.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: btn_shape.xml  circle_gray.xml  circle_green.xml  edt_bg.xml  edt_name_bg.xml  edt_search_bg.xml  ic_delete.xml  ic_home_green.xml  ic_home_white.xml  ic_logout_red.xml  ic_logout_white.xml  ic_more.xml  ic_store_green.xml  ic_store_white.xml  ic_user_green.xml  ic_user_white.xml  ic_whish_green.xml  ic_wifi.xml  sample_rv_bg.xml
app/src/main/res/layout/: act_buy_product.xml  act_connect.xml  act_detail_all_home.xml  act_detail_home.xml  act_detail_tabs.xml  act_edit_profile.xml  act_exit_profile.xml  act_rv_most_off.xml  act_rv_most_veiw.xml  act_rv_new_prd.xml  act_sign_up.xml  act_splash.xml  act_verification.xml  act_verify_code.xml  activity_main.xml  btm_navigation.xml  frg_home.xml  frg_profile.xml  frg_store.xml  frg_tab_favourite.xml  frg_tab_orders.xml  sample_rv_all_home.xml  sample_rv_home.xml  sample_rv_tabs.xml  slider_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/andriod/bingnerdranch/kia/: ExampleUnitTest.java
(+5 files in other folders)
