<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up.Act_Sign_Up"
    android:background="@color/gray_BFBFBF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tom_hardy"
        android:layout_marginTop="@dimen/margin_25dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/edt_name_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@drawable/edt_name_bg"
        android:text="TOM HARDY"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        android:maxLength="30"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintLeft_toLeftOf="@id/iv_sign_up"
        app:layout_constraintRight_toRightOf="@id/iv_sign_up"
        app:layout_constraintTop_toBottomOf="@id/iv_sign_up"/>


    <TextView
        android:id="@+id/tv_title_city_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_60dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:text="انتخاب شهر"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_name_sign_up" />


    <Spinner
        android:id="@+id/spinner_city_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@drawable/edt_bg"
        android:padding="@dimen/padding_10dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_city_sign_up"
        app:layout_constraintWidth_percent="0.9" />


    <TextView
        android:id="@+id/tv_title_gender_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:text="جنسیت"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_city_sign_up" />


    <Spinner
        android:id="@+id/spinner_gender_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@drawable/edt_bg"
        android:inputType="number"
        android:maxLength="20"
        android:padding="@dimen/padding_10dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_gender_sign_up"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/tv_title_email_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:text="آدرس ایمیل"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_gender_sign_up" />


    <EditText
        android:id="@+id/edt_email_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/edt_bg"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        android:hint="kiaet96gmail.com"
        android:padding="@dimen/padding_10dp"
        android:textColor="@color/black"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_email_sign_up"
        app:layout_constraintWidth_percent="0.9" />


    <TextView
        android:id="@+id/tv_title_code_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:text="کد معرف"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_email_sign_up" />

    <EditText
        android:id="@+id/edt_code_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/edt_bg"
        android:inputType="number"
        android:maxLength="20"
        android:padding="@dimen/padding_10dp"
        android:textColor="@color/black"
        android:hint="8327492"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_code_sign_up"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="@dimen/margin_120dp"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginBottom="@dimen/margin_40dp"
        android:background="@drawable/btn_shape"
        android:text="ورود"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
