<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_BFBFBF"
    tools:context=".Fragment.Frg_Profile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_frg_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scroll_frg_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="ویرایش اطلاعات "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:drawableLeft="@drawable/ic_logout_white"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="خروح از حساب کاربری"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_frg_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:src="@drawable/tom_hardy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />

            <TextView
                android:id="@+id/tv_name_frg_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:padding="@dimen/padding_10dp"
                android:hint="TOM HARDY"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/iv_frg_profile"
                app:layout_constraintRight_toRightOf="@id/iv_frg_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_frg_profile" />

            <TextView
                android:id="@+id/tv_title_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:text="شهر محل سکونت"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_frg_profile" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_city"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/edt_bg"
                android:inputType="number"
                android:maxLength="20"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_city"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/tv_city_frg_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:hint="مشهد"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_title_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:text="جنسیت"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_city" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_gender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/edt_bg"
                android:inputType="number"
                android:maxLength="20"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_gender"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/tv_gender_frg_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="مرد"
                    android:textSize="@dimen/font_15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/margin_10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:text="شماره همراه"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_gender" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/edt_bg"
                android:inputType="number"
                android:maxLength="20"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_number"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/tv_number_frg_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="09388393291"
                    android:textSize="@dimen/font_15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:text="آدرس ایمیل"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_number" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/edt_bg"
                android:inputType="number"
                android:maxLength="20"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_email"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/tv_email_frg_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="kiaet96@gmail.com"
                    android:textSize="@dimen/font_15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:text="کد معرف"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_email" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_code"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/edt_bg"
                android:inputType="number"
                android:maxLength="20"
                android:padding="@dimen/padding_10dp"
                android:layout_marginBottom="@dimen/margin_30dp"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_code"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/tv_code_frg_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2348789"
                    android:textSize="@dimen/font_15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>